plugins {
    id 'com.android.application'
}
String HBAT_ROOT_DIR = "../../..";
android {
    namespace 'com.binaryquackers.hbat'
    compileSdk 33
    ndkVersion "25.1.8937393"

    sourceSets {
        main.jniLibs.srcDirs += [
                HBAT_ROOT_DIR+'/build/androabis'
        ];
        main.assets.srcDirs += [
                HBAT_ROOT_DIR+'/assets',
                HBAT_ROOT_DIR+'/build/assets',
        ];
    }

    defaultConfig {
        applicationId "com.binaryquackers.hbat"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }

    androidResources {
        noCompress 'model'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
